{
  "name": "semantic-release-github-pr",
  "version": "0.0.0-development",
  "description": " A `semantic-release` plugin that creates a changelog comment on Github PRs.",
  "main": "index.js",
  "repository": "https://github.com/Updater/semantic-release-github-pr.git",
  "scripts": {
    "format": "prettier --write --single-quote --trailing-comma es5",
    "format:all": "yarn format \"./**/*.js\"",
    "precommit": "lint-staged"
  },
  "bin": "./bin/semantic-release-github-pr.js",
  "license": "MIT",
  "peerDependencies": {
    "semantic-release": "^11.0.0"
  },
  "dependencies": {
    "@semantic-release/github": "^2.0.0",
    "execa": "^0.8.0",
    "github": "^12.1.0",
    "parse-github-url": "^1.0.1",
    "read-pkg": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "semantic-release": "^11.0.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn format",
      "git add"
    ]
  }
}
